# pk3DS

./: msbuild.binlog  pk3DS.sln
pk3DS/: pk3DS.csproj
pk3DS.Core/: pk3DS.Core.csproj
pk3DS/Subforms/: TextEditor.cs
pk3DS/Tools/: ToolsUI.Designer.cs
